# Promethues_project

./: .gitlab-ci.yml  README.md
automation/ansible/: playbook.yml
automation/ifs-monitoring-agents/: AMM-exporter.yml  IIS-exporter.yml  MSSQL-exporter.yml  NGINX-exporter.yml  WebLogic-Exporter.yml  linux-node-exporter.yml  node-exporter.service  wmi-exporter.yml
automation/ifs-monitoring-agents/AMM_Exporter/: AMM-exporter.yml  AMM-vars.yml  config.yaml  configUpdate.sh
automation/ifs-monitoring-agents/AMM_Exporter/ifsamm_exporter/password_manager/: pom.xml
automation/ifs-monitoring-agents/AMM_Exporter/ifsamm_exporter/password_manager/src/main/java/ifsapp_amm/password_manager/: MainApplication.java
automation/ifs-monitoring-agents/Blackbox_Exporter/: Blackbox-exporter.yml  blackbox.service  blackbox.yml  target.yml
automation/ifs-monitoring-agents/NGINX/: nginx-exporter.service  nginx.conf
automation/ifs-monitoring-agents/ORACLE_Exporter/: CopyServiceFile.yml  ORACLE-cnf.yml  Script.sh  configUpdate.sh  customer-oracledb-vars.yml  exportPath.sh  oracle-node-exporter.yml  oracledb_exporter.service
automation/ifs-monitoring-agents/Weblogic_exporter/: wls-exporter-admin-installer.py  wls-exporter-main-installer.py
automation/ifs-monitoring-agents/mssql/: install_mssql_exporter.ps1
automation/ifs-monitoring-agents/prom-exporter-block/: PromScript.sh  Prometheus.yml  prom-exporter-update.sh  prom-exporter-update.yml  prometheus_exporters_block.tpl  prometheus_ora_exporter_block.tpl
automation/ifs-monitoring-core/: Invoke_az_command.tpl  ifs-monitoring-core-variables.tf  ifs-monitoring-core.tf
automation/ifs-monitoring-core/App9/: GenerateMwsAMMConfigFile.sh  GenerateMwsCentralAMMConfigFile.sh  GenerateMwsWeblogicInstallerFile.sh  GenerateOracleConfigFile.sh  GetOracleDetails.sh  GetWebLogicDetails.sh  GrepHostDetails.sh  GrepMwsDetails.sh  hosts_tst.txt
automation/ifs-monitoring-core/CopyDBFilesToShare/: CopyDBFilesToShare.sh
automation/ifs-monitoring-core/CopyFilesToShare/: CopyAMMConfigFile.yml  CopyFilesToShare.sh
automation/ifs-monitoring-core/Gen_MWS_AMM_Config_file/: config_ifsversion_APPS10_Central.yaml.tpl  config_ifsversion_APPS10_MWS.yaml.tpl  exp_apps9_config_mws.tf  exp_apps9_config_mws_variables.tf  exp_var_mws.tf  exp_var_mws_variables.tf  target.yml.tpl
(+79 files in other folders)
